[FILEPATHS]
TestSummaryReport=\TestSummaryReports\Test Summary_
LogsFile=\OutputLogs\Logs_
InputDataSheet=\Inputs\TestData.xls
TestCaseSheet=\TestcasesFiles\TestCases
EmailTemplate=\Utils\EmailTemplate.html
HTMLReport=\Email Extent Reports\SuiteExecutionReport.html